kind: Service
apiVersion: v1
metadata:
  name: catelog-api
  labels:
    app: catelogapi
spec:
  selector:
    app: catelogapi
  ports:
  - protocol: TCP
    port: 80

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: catelog-api
  labels:
    app: catelogapi
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  selector:
    matchLabels:
      app: catelogapi
  template:
    metadata:
      labels:
        app: catelogapi
    spec:
      containers:
      - name: catelogapi
        image: 783560535431.dkr.ecr.ap-southeast-1.amazonaws.com/catalog-api:${IMAGE_TAG}
        imagePullPolicy: Always
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: TEST
        - name: ASPNETCORE_URLS
          value: http://0.0.0.0:80
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: 250m
          limits:
            cpu: 500m