apiVersion: v1
kind: ConfigMap

metadata:
  name: microservice-configmap
  namespace: default
data:
  ASPNETCORE_ENVIRONMENT: "TEST"
  ASPNETCORE_URLS: "http://0.0.0.0:80"
  DOTNET_ENVIRONMENT: "TEST"
  OTEL_EXPORTER: "http://my-collector-collector:4317"