apiVersion: v1
kind: Secret
metadata:
  name: microservice-basic-auth-secret
type: Opaque
stringData:
  MessageBus_RabbitMQ: amqp://admin:password@rabbitmq:5671/
  AwsAccessKey: ""
  AwsSecretKey: ""
  AwsRegion: ap-southeast-1
